{application,sip,
             [{description,"SIP support"},
              {vsn,"0.1.0"},
              {registered,[sip_sup]},
              {applications,[kernel,stdlib,gproc]},
              {mod,{sip_app,[]}},
              {start_phases,[]},
              {env,[{udp,[5060]},
                    {tcp,[5060]},
                    {t1,500},
                    {t2,4000},
                    {t4,5000},
                    {routes,[]}]},
              {modules,[pipeline_m,sip_app,sip_binary,sip_config,sip_cores,
                        sip_headers,sip_idgen,sip_message,sip_pingable,
                        sip_pinger,sip_priority_set,sip_resolve,sip_sup,
                        sip_test,sip_test_ua,sip_transaction,
                        sip_transaction_base,sip_transaction_client,
                        sip_transaction_client_invite,sip_transaction_server,
                        sip_transaction_server_invite,sip_transaction_sup,
                        sip_transaction_test,sip_transaction_tx_sup,
                        sip_transport,sip_transport_sup,sip_transport_tcp,
                        sip_transport_tcp_conn,sip_transport_tcp_conn_sup,
                        sip_transport_tcp_listener,sip_transport_tcp_sup,
                        sip_transport_test,sip_transport_udp,
                        sip_transport_udp_socket,sip_transport_udp_socket_sup,
                        sip_transport_udp_sup,sip_ua,sip_uac,sip_uas,
                        sip_uri]}]}.
