{application, sip,
  [{description, "SIP implementation"},
   {vsn, "0.1.0"},
   {registered, [
                 sip_transport,
                 sip_transport_udp_socket_sup,
                 sip_transport_tcp_conn_sup,
                 sip_transaction_tx_sup
                 ]},
   {applications, [kernel, stdlib, gproc]},
   {mod, {sip_app,[]}},
   {start_phases, []},
   {env, [
		  {udp, [5060]},
		  {tcp, [5060]},
		  {t1, 500},
		  {t2, 4000},
		  {t4, 5000},
		  {routes, []} % pre-existing configured routes
		 ]}]}.
