%% This is the application resource file (.app file) for the sip,
%% application.
{application, sip,
  [{description, "Your Desc HERE"},
   {vsn, "0.1.0"},
   {modules, [sip_app,
              sip_sup,
			  sip_config,
			  sip_binary,
              sip_message,
			  sip_headers,
			  sip_test,
			  sip_router,
			  sip_transport,
			  sip_transport_sup,
			  sip_transport_udp,
			  sip_transport_udp_sup,
              sip_transport_udp_socket,
			  sip_transport_tcp,
			  sip_transport_tcp_sup,			  
			  sip_transport_tcp_listener,
			  sip_transport_tcp_conn,
			  sip_transport_tcp_conn_registry,
			  sip_transport_tcp_conn_sup,
			  sip_transport_test,
			  sip_transaction,
			  sip_transaction_sup,
			  sip_transaction_tx_sup,
			  sip_transaction_client_invite,
			  sip_transaction_test]},
   {registered,[sip_sup]},
   {applications, [kernel, stdlib]},
   {mod, {sip_app,[]}},
   {start_phases, []},
   {env, [
		  {udp, [5060]},
		  {tcp, [5060]},
		  {router, sip_router},
		  {t1, 500}
		 ]}]}.
